name=Eyeo_Flower
version=1.0
author=IDEO
maintainer=IDEO <info@ideo.com>
sentence=Helper libraries for Eyeo Festival 2022 Kinetic Flower board.
paragraph=Functions to set up sound, and microphone inputs
category=Other
url=
architectures=samd
