{
  "packages": [
    {
      "name": "ideo",
      "maintainer": "IDEO",
      "websiteURL": "https://www.ideo.com/",
      "email": "info@ideo.com",
      "help": {
        "online": "https://www.ideo.com/"
      },
      "platforms": [
        {
          "name": "IDEO SAMD Boards",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "url": "https://github.com/ideo/ArduinoCore-samd/releases/download/v%%VERSION%%/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {
              "name": "Eyeo Flower"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "adafruit",
              "name": "arm-none-eabi-gcc",
              "version": "9-2019q4"
            },
            {
              "packager": "ideo",
              "name": "bossac",
              "version": "1.8.0"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino7"
            },
            {
              "packager": "adafruit",
              "name": "CMSIS",
              "version": "5.4.0"
            },
            {
              "packager": "adafruit",
              "name": "CMSIS-Atmel",
              "version": "1.2.2"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "bossac",
          "version": "1.8.0",
          "systems": [
            {
              "host": "i686-mingw32",
              "url": "https://github.com/ideo/BOSSA/releases/download/1.9.2/bossac-1.9.2-x86_64-w64-mingw32.tar.gz",
              "archiveFileName": "bossac-1.9.2-x86_64-w64-mingw32.tar.gz",
              "checksum": "SHA-256:e00c06445c45fb770e38a3082a7e44f7a71f9f032a93d48447733ceabc3d17f7",
              "size": "810548"
            },
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/ideo/BOSSA/releases/download/1.9.2/bossac-1.9.2-x86_64-linux-gnu.tar.gz",
              "archiveFileName": "bossac-1.9.2-x86_64-linux-gnu.tar.gz",
              "checksum": "SHA-256:e339de6680686b10cc062a3a08efb62b7a50ff2699919654bae0ced64ef4426a",
              "size": "512934"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/ideo/BOSSA/releases/download/1.9.2/bossac-1.9.2-x86_64-apple-darwin20.6.0.tar.gz",
              "archiveFileName": "bossac-1.9.2-x86_64-apple-darwin20.6.0.tar.gz",
              "checksum": "SHA-256:aed9cda7d1a3574c7a00f253cc31622e5b40c8b0c0aa62074deb2d2c0adf7aa4",
              "size": "39641"
            }
          ]
        }
      ]
    }
  ]
}
